#==============Charles I Portrait#================ https://www.britannica.com/biography/Charles-I-king-of-Great-Britain-and-Ireland  http://www.englishmonarchs.co.uk/stuart_2.htm
Prerogative – Charles believed absolutely in the Diving Right of Kings and this caused many issues between him and his parliaments. In once instance, he dissolved Parliament when they attempted to impeach his favourite, and friend, the Duke of Buckingham.  Disagreement with Parliament resumed when the speaker refused to put forward three resolutions hostile to the King and was forcibly held in his seat while a vote was passed. Charles threatened to send in troops and dissolved Parliament for eleven years from 1629-1640.
Personal Rule - From 1629 – 1640, Charles ruled without calling Parliament. This period was known as the “Personal Rule”. Charles didn’t intend to never call a Parliament again but would once Parliament understood him. Eventually, Charles would run out of money and would be forced to call a Parliament, it would be given the name “the Long Parliament” in 1640 and they would go back to fighting each other. 
Civil War - Eventually, Charles felt that Parliament went to far when their grievances where presented to him in the “Grand Remonstrance”. Charles would then have the five members impeached and attempted to arrest them for high treason, but they were gone when he arrived at Parliament. He would flee London and raise the Royalist standard at Nottingham, marking the outbreak of the English Civil war, lasting from 1642 – 1646.
Execution - After Charles surrendered to the Parliamentarians in 1646, they initially offered allow Charles to remain King but with a written constitution. However, Charles was incredibly stubborn and refused to surrender his Divine right of Kings ideology. He would later escape and then recruit the Scottish to fight the parliamentarians. This was known as the second English civil war. This led to Charles being labelled a “man of blood” and he would stand trial for crimes against the people of England. The outcome of the trial would be his execution. In January 1649, he would be executed by beheading outside the banqueting hall at Whitehall. His execution led to England becoming a republic.
#==== Henrietta Maria Portrait #=======================https://en.wikipedia.org/wiki/Henrietta_Maria_of_France
Henrietta Maria 1
Henrietta Maria 2
Henrietta Maria 3
Henrietta Maria 4
#=======================# Mary #========================
Mary 1
Mary 2
Mary 3
Mary 4
#=======================#  Charles II Young #=================================  https://en.wikipedia.org/wiki/Charles_II_of_England#/media/File:William_Dobson_-_Charles_II,_1630_-_1685._King_of_Scots_1649_-_1685._King_of_England_and_Ireland_1660_-_1685_(When_Prince_of_Wales,_with_a_page)_-_Google_Art_Project.jpg
Charles II young 1
Charles II young 2
Charles II young 3
Charles II young 4 
#========================# James II Young=============================================== https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Charles_I_and_James_II.png/1920px-Charles_I_and_James_II.png
James II young 1
James II young 2
James II young 3
James II young 4
#============================# Royalist Banner #============================================================== https://www.pinterest.co.uk/pin/252764597816039311/?lp=true
Royalist Banner 1 
Royalist Banner 2
Royalist Banner 3
Royalist Banner 4
#==================# Flintlock #====================================================
Flintlock 1
Flintlock 2
Flintlock 3
Flintlock 4
#===========# C1 Execution #============================================
Execution 1
Exectuion 2
Execution 3
Execution 4
#============# Ship Tax #===================================================
Ship tax 1
Ship Tax 2
Ship Tax 3
Ship Tax 4
#==============# Personal Rule #===========================================
Personal Rule 1
Personal Rule 2
Personal Rule 3
Personal Rule 4
#============# Buckingham Death #==========================================
Buckingham Death 1
Buckingham Death 2
Buckingham Death 3
Buckingham Death 4
#===========# Parliaments Pre PR #=========================================
Parliaments Pre PR 1
Parliaments Pre PR 2
Parliaments Pre PR 3
Parliaments Pre PR 4
#===========# Parliaments Post PR #=========================================
Parliaments Post PR 1
Parliaments Post PR 2
Parliaments Post PR 3
Parliaments Post PR 4
#===============#Triennial Act #==============================================
Triennial Act 1
Triennial Act 2
Triennial Act 3
Triennial Act 4
#======================# 19 Propositions #==========================================
19 Propositions 1
19 Propositions 2
19 Propositions 3
19 Propositions 4